FROM oven/bun:1

WORKDIR /usr/src/app

ARG DATABASE_URL # This is a build argument, its required while building the image
# docker build --build-ar DATABASE_URL=postgres://db.com/myDb -t fronted-app .
COPY ./packages ./packages
COPY ./bun.lock ./bun.lock
COPY ./package.json ./package.json
COPY ./turbo.json ./turbo.json
COPY ./apps/web ./apps/web

RUN bun install
RUN bun run db:generate
RUN DATABASE_URL=$DATABASE_URL bun run build # Its failing here now
# when you build here, you need to talk to the db, so you need to know where the db is

EXPOSE 3000

CMD ["bun", "run", "start:web"]

# Without docker compose - Manually : run in the root dir
# docker build --build-arg DATABASE_URL=YOUR_DATABASE_URL_HERE -t todo-app-frontend -f ./docker/Dockerfile.frontend .
# Use the correct online DATABASE_URL