FROM oven/bun:1

WORKDIR /usr/src/app

COPY ./packages ./packages
COPY ./bun.lock ./bun.lock
COPY ./package.json ./package.json
COPY ./turbo.json ./turbo.json
COPY ./apps/backend ./apps/backend

# This is needed for build
# ENV DATABASE_URL=postgres://postgres:3241@postgres:5432/todo-app

RUN bun install
# RUN DATABASE_URL=no bun run db:generate
RUN DATABASE_URL=postgres://postgres:3241@postgres:5432/todo-app bun run db:generate

EXPOSE 8080

CMD ["bun", "run", "start:backend"]

# Without docker compose - Manually : run in the root dir
# docker build -t todo-app-backend -f ./docker/Dockerfile.backend .